{
  "folders": [
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/inherited_widget"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/vanilla"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/cnp"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/bloc_vanilla"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/flutter_bloc"
    }
  ],
  "settings": {}
}
